{
  "name": "surya-skills",
  "description": "Personal Claude Code skills plugin",
  "version": "1.0.0",
  "author": "Suryashankar Das",
  "license": "MIT",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
