{
  "name": "ui",
  "description": "UI diagnosis, variant exploration, and convention guardrails for frontend work",
  "author": {
    "name": "Suryashankar Das",
    "email": "suryashankardas.2002@gmail.com"
  }
}
